{
  "name": "thesmarter.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch": "node ./scripts/fetch-repos.mjs && node ./scripts/fetch-releases.mjs",
    "prebuild": "npm run fetch || echo fetch-fallback",
    "check": "astro check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesmarter/thesmarter.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "bugs": {
    "url": "https://github.com/thesmarter/thesmarter.github.io/issues"
  },
  "homepage": "https://github.com/thesmarter/thesmarter.github.io#readme",
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.8",
    "fuse.js": "^7.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
