{
  "name": "Smart Team Open-Source Hub",
  "short_name": "Smart OSS",
  "description": "Smart Team open-source hub — 40 public repos across thesmarter, AdaaSystem and DetaElectPro.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050511",
  "theme_color": "#06B6D4",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
